C 언어에서 포인터(pointer)는 메모리 주소를 가리키는 변수입니다. 
즉, 포인터 변수는 다른 변수의 주소를 저장하고, 
해당 변수의 값을 변경하거나 해당 변수를 참조할 수 있습니다.
예를 들어, 다음과 같은 포인터 변수를 정의할 수 있습니다.

int *ptr;
이 포인터 변수는 int형 변수를 가리키는 포인터이며, 
아직 어떤 변수도 가리키지 않습니다. 포인터 변수를 초기화하려면 변수의 주소를 할당해야 합니다.
 예를 들어, 다음과 같이 변수의 주소를 할당할 수 있습니다.


int num = 10;
ptr = &num;
이제 ptr은 num 변수의 주소를 가리키고 있습니다. 
ptr을 사용하여 num 변수의 값을 변경할 수 있습니다.

*ptr = 20;
이제 num 변수의 값은 20이 됩니다.
----------------------------------------------------------------------------------------------------
int a 